[GLOBAL]
;SAVELOGS : Boolean
;If 1 (true) logs will be saved to a file at $HOME/PascalCoin
SAVELOGS=0
;RPC_PORT : Integer (Default 4003)
;Port to use by TCP/IP JSON-RPC commands
RPC_PORT=4003
;RPC_SAVELOGS : Boolean
;Save RPC commands log file $HOME/PascalCoin
RPC_SAVELOGS=1
;RPC_SERVERMINER_PORT : Integer (Default 4009)
;When value<>0 will activate Server mining port using PascalCoin JSON-RPC mining protocol
RPC_SERVERMINER_PORT=4009
;RPC_SERVERMINER_NAME : String
;Basic name of the miner when allowing
;If value=TIME then will set Date Time in yyyy-mm-dd hh:nn format
RPC_SERVERMINER_NAME=TIME
;RPC_SERVERMINER_B58_PUBKEY : String
;Public key value to use as a server miner Public key
;If empty, will use first avaiable public key of the wallet or generate a new one
RPC_SERVERMINER_B58_PUBKEY=
;RPC_SERVERMINER_MAX_CONNECTIONS : Integer
;Max connections that RPC Miner server can accept
RPC_SERVERMINER_MAX_CONNECTIONS=1000
